NEXT_PUBLIC_SUPABASE_URL=https://zlvpfinqulocrallmilt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdnBmaW5xdWxvY3JhbGxtaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTM3NjQsImV4cCI6MjA2ODgyOTc2NH0.x1nQu-3P9WXaOj1KVh4LtU2akswUX4rczWTEka8J4iY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdnBmaW5xdWxvY3JhbGxtaWx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI1Mzc2NCwiZXhwIjoyMDY4ODI5NzY0fQ.QMSon2aRvu1DvXRA3eEnaPfz4TkP62i89XbVPl0Z7OA

# Your existing auth secret
AUTH_SECRET=ct5VuamK5gAr77bqfaeapR0/9ycYAuH0tudVzsgFtgp5bULXrHRmjel26mo



# Cloudinary for image uploads
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpsdizuk0
NEXT_PUBLIC_CLOUDINARY_UNSIGNED=ecobid